<project name="MyProject" default="compile" basedir=".">
    <description>
        simple example build file
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>


    <target name="deployLocal" description="compile the source">
        <!-- copy all the file to the webroot -->
        <copy todir="/Library/WebServer/Documents/movieAnalysis">
            <fileset dir="/Users/shamik.shah/personalGit/movieSceneAnalysisShim/app/">
	        <exclude name="**/node_modules/*" />
	        </fileset>
        </copy>
    </target>



    <target name="deployProd"
            description="deploy to ftp">
	    <ftp server="ftp.cs.theplatform.com"
	         remotedir="movieAnalysis"
	         userid="shamikshah"
	         password="upl0ad!"
		        verbose="true">
		    <fileset dir="/Users/shamik.shah/personalGit/movieSceneAnalysisShim/app/"/>
	    </ftp>
    </target>

</project>